<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_e6cd4911-ae0f-47c3-a058-a22f3eb081e1>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>windows</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>1</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>../../UE_4.27/Engine/Source/Runtime</header_search_path>
                <header_search_path>../../UE_4.27/Engine/Source/Runtime/Engine/Classes</header_search_path>
                <header_search_path>../../UE_4.27/Engine/Source/Runtime/Engine/Classes/Kismet</header_search_path>
                <header_search_path>../../UE_4.27/Engine/Source/Runtime/Engine/Public</header_search_path>
                <header_search_path>../../UE_4.27/Engine/Source/Runtime/Engine/Public/Physics</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>Source</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_e6cd4911-ae0f-47c3-a058-a22f3eb081e1>
    </source_groups>
    <version>8</version>
</config>
